PROJECT_SECRET_KEY=django-insecure-q#n2y8i#m75y-5=cieii6)2r(dl%fr#u%_q-5znfy+)b0r+_1*
PROJECT_DEBUG=False

PROJECT_EMAIL_HOST_USER=kkazancov@gmail.com
PROJECT_EMAIL_HOST_PASSWORD=rslihtyjgalfxfyc

PROJECT_DOMAIN_NAME=127.0.0.1
